<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的订单</title>
    <link rel="stylesheet" href="./my_order.css">
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="list">
                <div class="pay">待付款</div>
                <div>待发货</div>
                <div>待收货</div>
                <div>已完成</div>
                <div>全部</div>
            </div>
        </div>
        <div class="wrapper">
        <div class="num">
            <div class="order_num">订单编号：136720436</div>
            <div class="order_pay">待付款</div>
        </div>
        <!--  
        <div class="content">
            <div class="item">
                <div class="square"> </div>
                <div class="img">
                    <img src="./picture/commodity.jpg" >
                </div>
            </div>
            <div class="item">
                <div class="square"> </div>
                <div class="img">
                    <img src="./picture/commodity.jpg" >
                </div>
            </div>
            <div class="item">
                <div class="square"> </div>
                <div class="img">
                    <img src="./picture/commodity.jpg" >
                </div>
            </div>
                <div class="item">
                    <img src="./picture/other.png"height="48px" >
                </div>
        </div>
          -->
        <div class="total">
            <div class="state">
                <div>共5件，合计：</div>
            </div>
            <div class="btn">
                <div class="btn1">取消订单</div> 
                <div class="btn2">支付订单</div>
            </div>      
        </div>
    </div>
  
    <div class="wrapper">
        <div class="num">
            <div class="order_num">订单编号：136720436</div>
            <div class="order_pay">待付款</div>
        </div>
        <!--  
        <div class="content">
            <div class="item">
                <div class="square"> </div>
                    <div class="img">
                        <img src="./picture/commodity.jpg" >
                    </div>
            </div>
                <div class="item">···</div>
            </div>
            -->
            <div class="total">
                 <div class="state">
                    <div class="font_style1">共5件商品</div>
                    <div class="font_style1">合计：</div>
                    <div class="font_style2">￥98.0</div>
                    <div class="font_style3">(包含邮费0元)</div>
                </div>
                <div class="btn">
                    <div class="btn1">取消订单</div> 
                    <div class="btn2">支付订单</div>
                </div>     
            </div>
        <div class="last"></div>
    </div>
</div>   
</body>
</html>